{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "declaration": false,
    "sourceMap": true
  },
  "exclude": ["test", "node_modules", "dist", "src/**/*.spec.ts"]
}
